<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<title>practice</title>
	<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/000000/fire-heart.png">
	<style type="text/tailwindcss">

		:root {
			--primary: rgb(88, 40, 244);
			--primary-hover: rgb(69,29,200);
		}
		.button {
			display: inline-flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			text-align: center;
			border-radius: 0.5rem;
			cursor: pointer;
			padding: 0 1rem;
			min-height: 3.3rem;
			font-weight: 600;
			box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
			transition-property: transform;
			transition-duration: .2s;
			color: white;
			background-color: var(--primary);
		}
		.button:hover {
			background-color: var(--primary-hover);
		}
		.button:active {
			transform: scale(0.95);
		}
		h1	{
			font-size: 4rem;
			line-height: 1.2;
			font-weight: bold;
			margin-bottom: 1rem;
			font-family: 'Lobster';
		}
		.navitems>li>a {
			@apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
		}
		.card {
			display: flex;
			flex-direction: column;
			overflow: hidden;
			position: relative;
			border-radius: 1rem;
			box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
			margin-bottom: 2rem;
			background-color: white;
			padding-bottom: 1rem;
		}
	</style>
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
	<header class="flex items-center justify-between bg-gray-800 h-20 text-white px-8 sticky top-0 z-50">
		<logo>
			<a class="flex items-center gap-1 " href="#">
				<img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/fire-heart.png" alt="fire-heart"/>
				<span>Awesome</span>
			</a>
		</logo>
		<nav>
			<ul class="flex items-center navitems">
				<li><a href="#" class="">Home</a></li>
				<li><a href="#">Create Post</a></li>
				<li><a href="#">
					<img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/doodle/96/bart-simpson.png" alt="bart-simpson"/>
					Bart
					<img class="w-4" src="https://img.icons8.com/small/64/7777777/expand-arrow.png" alt="expand-arrow"/>
				</a></li>
			</ul>
		</nav>
	</header>

	<hero class="grid bg-gray-700 text-white text-center bg-cover bg-[url('https://live.staticflickr.com/65535/49909538937_3255dcf9e7_b.jpg')]">
		<div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full"></div>
		<div class="col-start-1 row-start-1 py-24 px-10">
			<h1>Awesome Photos & Captions</h1>
			<p class="text-lg font-bold mb-5">Share your favorite Photos from Flickr and add a great caption</p>
			<a class="button" href="#">get started</a>
		</div>
	</hero>

	<content class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
		<main class="col-span-2 mx-[10%]">
			<article class="card h-36">
				<div class="flex items-center">
					<h3>Little Jedi</h3>
					<div>flickr @ <a href="#">John Done</a></div>
				</div>
			</article>
		</main>
		<aside class="col-span-1 mr-[20%] bg-red-200">Sidebar</aside>
	</content>
</body>
</html>